#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <60>;
    flavor = "balanced";
    retro-tap;
    quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Main_Layer {
            bindings = <
&none  &kp N1            &kp N2       &kp N3            &kp N4          &kp N5  &none                                                                                     &none              &kp N6  &kp N7           &kp N8             &kp N9         &kp N0           &kp C_VOLUME_UP
&none  &kp SINGLE_QUOTE  &kp COMMA    &kp DOT           &kp P           &kp Y   &kp GRAVE                                                                                 &none              &kp F   &kp G            &kp C              &kp R          &kp L            &kp C_VOL_DN
&none  &mt LEFT_ALT A    &mt LCTRL O  &mt LEFT_SHIFT E  &mt LEFT_WIN U  &kp I   &kp LEFT_BRACKET             &to 0       &none         &none    &to 1                     &kp RIGHT_BRACKET  &kp D   &mt RIGHT_WIN H  &mt RIGHT_SHIFT T  &mt RCTRL N    &mt RIGHT_ALT S  &none
&none  &kp SEMICOLON     &kp Q        &kp J             &kp K           &kp X                                            &none         &none                                                 &kp B   &kp M            &kp W              &kp V          &kp Z            &none
&mo 0  &kp MINUS         &kp SLASH    &kp LEFT          &kp RIGHT                                 &kp ENTER  &kp ESCAPE  &kp DELETE    &kp TAB  &kp BACKSPACE  &kp SPACE                             &kp UP_ARROW     &kp DOWN           &kp BACKSLASH  &kp EQUAL        &mo 0
            >;
        };

        Game {
            bindings = <
&none           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none                                                                      &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T         &none                                                                      &none  &kp Y         &kp U         &kp I         &kp O         &kp P          &none
&kp ENTER       &kp A         &kp S         &kp D         &kp F         &kp G         &kp NUMBER_0             &to 0       &none            &none  &to 1         &none  &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &none
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B                                              &none            &none                       &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH      &none
&kp LCTRL       &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp NUMBER_9                              &kp SPACE  &kp ESCAPE  &kp BACKSPACE    &none  &none  &none                       &none         &none         &none         &none          &none
            >;
        };

        Bootloader {
            bindings = <
&bootloader  &none  &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none  &bootloader
&none        &none  &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none         &none  &none    &none  &none         &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                       &none    &none                       &none  &none  &none  &none  &none  &none
&trans       &none  &none  &none  &none                &none  &none  &none    &none  &none  &none                &none  &none  &none  &none  &trans
            >;
        };
    };
};
