#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <60>;
    flavor = "balanced";
    retro-tap;
    quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Main_Layer {
            bindings = <
&bl BL_TOG  &kp N1            &kp N2       &kp N3            &kp N4          &kp N5  &none                                                                                     &none              &kp N6  &kp N7           &kp N8             &kp N9         &kp N0           &none
&bl BL_INC  &kp SINGLE_QUOTE  &kp COMMA    &kp DOT           &kp P           &kp Y   &kp GRAVE                                                                                 &none              &kp F   &kp G            &kp C              &kp R          &kp L            &none
&bl BL_DEC  &mt LEFT_ALT A    &mt LCTRL O  &mt LEFT_SHIFT E  &mt LEFT_WIN U  &kp I   &kp LEFT_BRACKET             &none       &none         &none    &none                     &kp RIGHT_BRACKET  &kp D   &mt RIGHT_WIN H  &mt RIGHT_SHIFT T  &mt RCTRL N    &mt RIGHT_ALT S  &none
&none       &kp SEMICOLON     &kp Q        &kp J             &kp K           &kp X                                            &none         &none                                                 &kp B   &kp M            &kp W              &kp V          &kp Z            &none
&mo 1       &kp MINUS         &kp SLASH    &kp LEFT          &kp RIGHT                                 &kp ENTER  &kp ESCAPE  &kp DELETE    &kp TAB  &kp BACKSPACE  &kp SPACE                             &kp UP_ARROW     &kp DOWN           &kp BACKSLASH  &kp EQUAL        &mo 1
            >;
        };

        Movement {
            bindings = <
&bootloader  &none  &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none  &bootloader
&none        &none  &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none         &none  &none    &none  &none         &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                       &none    &none                       &none  &none  &none  &none  &none  &none
&trans       &none  &none  &none  &none                &none  &none  &none    &none  &none  &none                &none  &none  &none  &none  &trans
            >;
        };
    };
};
